<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3MN-cW-ogp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTf-YG-vu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3MN-cW-ogp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fw7-g7-TPv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQG-ZX-1eg" kind="relationship" relationship="rootViewController" id="UuV-Vr-JRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siR-gV-YZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Name Trip-->
        <scene sceneID="c5W-wx-I8i">
            <objects>
                <viewController id="gLR-T4-5sV" customClass="ShowTripDetailViewController" customModule="AccountingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pd-EM-4SD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-Vk-2VE">
                                <rect key="frame" x="67" y="133" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-86-1OB">
                                <rect key="frame" x="16" y="299" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameTripValeur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-OG-RRY">
                                <rect key="frame" x="239" y="299" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWP-Vk-2VE" firstAttribute="centerX" secondItem="8pd-EM-4SD" secondAttribute="centerX" id="9lN-we-7SK"/>
                            <constraint firstItem="qWP-Vk-2VE" firstAttribute="top" secondItem="LYu-Pe-7qI" secondAttribute="top" constant="69" id="Ewe-ka-zjU"/>
                            <constraint firstItem="aew-OG-RRY" firstAttribute="top" secondItem="qWP-Vk-2VE" secondAttribute="bottom" constant="38" id="TnG-VT-624"/>
                            <constraint firstItem="aew-OG-RRY" firstAttribute="baseline" secondItem="8Al-86-1OB" secondAttribute="baseline" id="j0C-ny-ZJv"/>
                            <constraint firstItem="LYu-Pe-7qI" firstAttribute="bottom" secondItem="aew-OG-RRY" secondAttribute="bottom" constant="347" id="lCU-0s-XZ2"/>
                            <constraint firstItem="qWP-Vk-2VE" firstAttribute="leading" secondItem="LYu-Pe-7qI" secondAttribute="leading" constant="67" id="mgB-9e-QT4"/>
                            <constraint firstItem="8Al-86-1OB" firstAttribute="leading" secondItem="8pd-EM-4SD" secondAttribute="leadingMargin" id="nMk-Sf-TFc"/>
                            <constraint firstItem="8Al-86-1OB" firstAttribute="top" secondItem="qWP-Vk-2VE" secondAttribute="bottom" constant="38" id="rFJ-i1-jU4"/>
                            <constraint firstItem="aew-OG-RRY" firstAttribute="trailing" secondItem="8pd-EM-4SD" secondAttribute="trailingMargin" id="uAm-8i-lgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYu-Pe-7qI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name Trip" id="dc5-fJ-wrs">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="etu-NZ-fSl">
                            <connections>
                                <segue destination="dhP-aQ-Oze" kind="presentation" id="JP9-er-zVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTripLabel" destination="aew-OG-RRY" id="rZm-4y-LA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGm-jq-Tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1331"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="wxp-Xw-DsL">
            <objects>
                <viewController id="xQG-ZX-1eg" customClass="ShowTripViewController" customModule="AccountingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAs-34-zzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-WC-8Qy" userLabel="List Trip">
                                <rect key="frame" x="16" y="82" width="343" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTrip" id="gLE-C5-Mnu" customClass="TripTableViewCell" customModule="AccountingTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLE-C5-Mnu" id="z8R-5u-eIY">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-BP-CoY" userLabel="Image Voyage">
                                                    <rect key="frame" x="14" y="-10" width="61" height="63.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-sl-qjh">
                                                    <rect key="frame" x="120" y="11" width="79" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oH-sl-qjh" firstAttribute="leading" secondItem="5MC-BP-CoY" secondAttribute="trailing" constant="45" id="50r-XR-915"/>
                                                <constraint firstItem="7oH-sl-qjh" firstAttribute="top" secondItem="z8R-5u-eIY" secondAttribute="topMargin" id="Jye-lC-nvB"/>
                                                <constraint firstItem="7oH-sl-qjh" firstAttribute="centerY" secondItem="5MC-BP-CoY" secondAttribute="centerY" id="Q4B-wn-kRp"/>
                                                <constraint firstItem="5MC-BP-CoY" firstAttribute="leading" secondItem="z8R-5u-eIY" secondAttribute="leadingMargin" constant="-1" id="RhN-CD-uEy"/>
                                                <constraint firstItem="7oH-sl-qjh" firstAttribute="centerY" secondItem="z8R-5u-eIY" secondAttribute="centerY" id="Z4o-Zb-36c"/>
                                                <constraint firstItem="5MC-BP-CoY" firstAttribute="top" secondItem="z8R-5u-eIY" secondAttribute="topMargin" constant="-21" id="ZyO-wH-hlN"/>
                                                <constraint firstItem="7oH-sl-qjh" firstAttribute="leading" secondItem="z8R-5u-eIY" secondAttribute="leading" constant="120" id="map-qc-yyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTrip" destination="7oH-sl-qjh" id="oag-6f-AEd"/>
                                            <segue destination="gLR-T4-5sV" kind="show" identifier="showTrip" id="jBH-Ic-xC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xQG-ZX-1eg" id="6Wc-Jg-ui1"/>
                                    <outlet property="delegate" destination="xQG-ZX-1eg" id="32T-cB-Esn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1u-WC-8Qy" firstAttribute="leading" secondItem="QAs-34-zzb" secondAttribute="leadingMargin" id="T2E-4U-jcg"/>
                            <constraint firstAttribute="bottom" secondItem="x1u-WC-8Qy" secondAttribute="bottom" constant="20" symbolic="YES" id="afK-bg-DwO"/>
                            <constraint firstItem="x1u-WC-8Qy" firstAttribute="trailing" secondItem="QAs-34-zzb" secondAttribute="trailingMargin" id="dI7-rX-1vc"/>
                            <constraint firstItem="x1u-WC-8Qy" firstAttribute="top" secondItem="QgF-mN-UZF" secondAttribute="top" constant="18" id="oOM-1f-Rw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgF-mN-UZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="HsG-qi-NhU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="3fD-5j-PdF">
                            <connections>
                                <segue destination="AZz-Yz-WA0" kind="presentation" id="mpe-F1-Mzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trip" destination="x1u-WC-8Qy" id="DQF-yb-5ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAF-zz-2N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="842.42878560719646"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="ujK-iO-ddx">
            <objects>
                <viewController id="AZz-Yz-WA0" customClass="AddTripViewController" customModule="AccountingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IX-bv-qta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-ug-0hf">
                                <rect key="frame" x="16" y="20" width="53.5" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="jfm-ft-gdt" kind="unwind" unwindAction="uwindToListTripWithSegue:" id="pRW-4d-jmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="okNewTrip" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-3E-J08">
                                <rect key="frame" x="329.5" y="20" width="29.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="okNewTrip"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="addTrip:" destination="AZz-Yz-WA0" eventType="touchUpInside" id="GZ5-Q0-DzX"/>
                                    <segue destination="jfm-ft-gdt" kind="unwind" unwindAction="uwindToListTripWithSegue:" id="aZq-cX-nTA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-Km-3z3">
                                <rect key="frame" x="120.5" y="20" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-6Z-gnd">
                                <rect key="frame" x="67" y="115" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of new Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-1D-PuZ">
                                <rect key="frame" x="16" y="281" width="135" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Singapore.." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="231-eg-t6M">
                                <rect key="frame" x="186" y="276" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="W9Y-AR-VgN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AZz-Yz-WA0" id="8jS-lo-XEA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03a-nx-819" firstAttribute="bottom" secondItem="231-eg-t6M" secondAttribute="bottom" constant="361" id="2ez-Nk-zyy"/>
                            <constraint firstItem="7FZ-3E-J08" firstAttribute="height" secondItem="0cY-ug-0hf" secondAttribute="height" id="449-4O-Gum"/>
                            <constraint firstItem="0cY-ug-0hf" firstAttribute="top" secondItem="03a-nx-819" secondAttribute="top" id="5Mi-mt-wHk"/>
                            <constraint firstItem="aWz-6Z-gnd" firstAttribute="top" secondItem="vD0-Km-3z3" secondAttribute="bottom" constant="65" id="6Mf-UR-DlB"/>
                            <constraint firstItem="231-eg-t6M" firstAttribute="centerY" secondItem="rXV-1D-PuZ" secondAttribute="centerY" id="9QH-2u-YbR"/>
                            <constraint firstItem="rXV-1D-PuZ" firstAttribute="leading" secondItem="0cY-ug-0hf" secondAttribute="leading" id="AN3-W1-nTK"/>
                            <constraint firstItem="vD0-Km-3z3" firstAttribute="top" secondItem="03a-nx-819" secondAttribute="top" id="Bix-L7-38G"/>
                            <constraint firstItem="0cY-ug-0hf" firstAttribute="top" secondItem="03a-nx-819" secondAttribute="top" id="By8-H5-bPk"/>
                            <constraint firstItem="7FZ-3E-J08" firstAttribute="leading" secondItem="vD0-Km-3z3" secondAttribute="trailing" constant="75" id="Cke-9D-VIA"/>
                            <constraint firstItem="0cY-ug-0hf" firstAttribute="top" secondItem="03a-nx-819" secondAttribute="top" id="Csj-qb-Nuy"/>
                            <constraint firstItem="vD0-Km-3z3" firstAttribute="height" secondItem="0cY-ug-0hf" secondAttribute="height" id="KzG-cO-lOQ"/>
                            <constraint firstItem="231-eg-t6M" firstAttribute="trailing" secondItem="3IX-bv-qta" secondAttribute="trailingMargin" id="MZr-wD-3rU"/>
                            <constraint firstItem="231-eg-t6M" firstAttribute="top" secondItem="aWz-6Z-gnd" secondAttribute="bottom" constant="33" id="Maf-A7-ldz"/>
                            <constraint firstItem="0cY-ug-0hf" firstAttribute="leading" secondItem="3IX-bv-qta" secondAttribute="leadingMargin" id="OZd-t3-i0R"/>
                            <constraint firstItem="vD0-Km-3z3" firstAttribute="height" secondItem="0cY-ug-0hf" secondAttribute="height" id="XRu-Iv-b1W"/>
                            <constraint firstItem="vD0-Km-3z3" firstAttribute="leading" secondItem="0cY-ug-0hf" secondAttribute="trailing" constant="51" id="ZBa-8b-On3"/>
                            <constraint firstItem="7FZ-3E-J08" firstAttribute="trailing" secondItem="3IX-bv-qta" secondAttribute="trailingMargin" id="cgO-Uq-uQD"/>
                            <constraint firstItem="7FZ-3E-J08" firstAttribute="top" secondItem="03a-nx-819" secondAttribute="top" id="dYp-cW-RiW"/>
                            <constraint firstItem="03a-nx-819" firstAttribute="bottom" secondItem="aWz-6Z-gnd" secondAttribute="bottom" constant="424" id="eZ2-3l-STg"/>
                            <constraint firstItem="7FZ-3E-J08" firstAttribute="top" secondItem="03a-nx-819" secondAttribute="top" id="fjw-eT-3m3"/>
                            <constraint firstItem="aWz-6Z-gnd" firstAttribute="centerX" secondItem="3IX-bv-qta" secondAttribute="centerX" id="gSs-9T-uQr"/>
                            <constraint firstItem="vD0-Km-3z3" firstAttribute="centerX" secondItem="3IX-bv-qta" secondAttribute="centerX" id="nXr-aE-KBJ"/>
                            <constraint firstItem="7FZ-3E-J08" firstAttribute="height" secondItem="0cY-ug-0hf" secondAttribute="height" id="qef-Rq-2ef"/>
                            <constraint firstItem="aWz-6Z-gnd" firstAttribute="leading" secondItem="03a-nx-819" secondAttribute="leading" constant="67" id="uQh-q9-PIw"/>
                            <constraint firstItem="rXV-1D-PuZ" firstAttribute="top" secondItem="aWz-6Z-gnd" secondAttribute="bottom" constant="38" id="wjj-3g-ZbP"/>
                            <constraint firstItem="7FZ-3E-J08" firstAttribute="top" secondItem="03a-nx-819" secondAttribute="top" id="zKS-m9-ta8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03a-nx-819"/>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="231-eg-t6M" id="bQD-uS-46I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Q-nn-Olj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jfm-ft-gdt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Edit Trip View Controller-->
        <scene sceneID="6Nf-at-Kan">
            <objects>
                <viewController id="dhP-aQ-Oze" customClass="EditTripViewController" customModule="AccountingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBN-ly-LtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-zx-NHO">
                                <rect key="frame" x="15" y="20.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-nS-S20">
                                <rect key="frame" x="311" y="20.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="editTrip:" destination="dhP-aQ-Oze" eventType="touchUpInside" id="k8w-V0-en4"/>
                                    <segue destination="xhy-SM-f8e" kind="unwind" unwindAction="uwindToListTripWithSegue:" id="k8R-qT-BF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify a trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-oO-Adm">
                                <rect key="frame" x="139" y="25" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-S7-wRz">
                                <rect key="frame" x="67" y="113" width="241" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-I4-Mot">
                                <rect key="frame" x="181" y="274" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X1E-F6-vW5"/>
                                    <constraint firstAttribute="width" constant="187" id="hSY-Oc-rUR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dhP-aQ-Oze" id="aoO-O9-szu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-Jg-TfH">
                                <rect key="frame" x="15" y="278.5" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UV9-oO-Adm" firstAttribute="centerX" secondItem="lBN-ly-LtO" secondAttribute="centerX" id="Ahs-It-HOB"/>
                            <constraint firstItem="UV9-oO-Adm" firstAttribute="leading" secondItem="WQ2-zx-NHO" secondAttribute="trailing" constant="76" id="C1Y-iL-xOh"/>
                            <constraint firstItem="dp3-I4-Mot" firstAttribute="centerY" secondItem="eZW-Jg-TfH" secondAttribute="centerY" id="Chu-Sl-xUb"/>
                            <constraint firstItem="NJD-S7-wRz" firstAttribute="leading" secondItem="GG6-Wa-NLK" secondAttribute="leading" constant="67" id="DGJ-qq-NRM"/>
                            <constraint firstItem="dp3-I4-Mot" firstAttribute="top" secondItem="NJD-S7-wRz" secondAttribute="bottom" constant="33" id="GHo-uZ-emg"/>
                            <constraint firstItem="NJD-S7-wRz" firstAttribute="centerX" secondItem="UV9-oO-Adm" secondAttribute="centerX" id="GhO-Zi-1P2"/>
                            <constraint firstItem="dp3-I4-Mot" firstAttribute="trailing" secondItem="b2i-nS-S20" secondAttribute="trailing" id="HMu-JH-WA3"/>
                            <constraint firstItem="UV9-oO-Adm" firstAttribute="top" secondItem="GG6-Wa-NLK" secondAttribute="top" constant="5" id="LcV-Mi-5QQ"/>
                            <constraint firstItem="UV9-oO-Adm" firstAttribute="centerY" secondItem="b2i-nS-S20" secondAttribute="centerY" id="Rvy-Y5-wx9"/>
                            <constraint firstItem="dp3-I4-Mot" firstAttribute="leading" secondItem="eZW-Jg-TfH" secondAttribute="trailing" constant="67.5" id="UZj-XI-fch"/>
                            <constraint firstItem="GG6-Wa-NLK" firstAttribute="bottom" secondItem="dp3-I4-Mot" secondAttribute="bottom" constant="363" id="Z1F-HB-1K2"/>
                            <constraint firstItem="b2i-nS-S20" firstAttribute="leading" secondItem="UV9-oO-Adm" secondAttribute="trailing" constant="75" id="bPV-rb-BKL"/>
                            <constraint firstItem="UV9-oO-Adm" firstAttribute="centerY" secondItem="WQ2-zx-NHO" secondAttribute="centerY" id="kts-Qm-bkj"/>
                            <constraint firstItem="NJD-S7-wRz" firstAttribute="top" secondItem="UV9-oO-Adm" secondAttribute="bottom" constant="67" id="oFJ-UU-9l5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GG6-Wa-NLK"/>
                    </view>
                    <connections>
                        <outlet property="nameTrip" destination="dp3-I4-Mot" id="f6j-cL-dRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53q-uS-tbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xhy-SM-f8e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="836.13193403298362"/>
        </scene>
    </scenes>
</document>
